body {
  box-sizing: border-box;
  overflow-x: hidden;
}


.custom-nav {
  flex-direction: row-reverse;
  margin-right: 20px;
  /* height: 40px; */
}

.custom-color {
  background-color: transparent;
}

.navbar-light .navbar-nav .nav-item {
  margin-right: 90px;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 1.2em;
}

.navbar-brand img {
  width: 250px;
  border: 2px solid black;
  position: absolute;
  z-index: 9999;
  box-shadow: 0 0 40px rgb(255, 255, 255);
}


.navbar-brand img:hover {

  box-shadow: none;
}




.header-image {
  position: relative;
  /* Ustaw pozycję na relative, aby umożliwić pozycjonowanie wewnętrznych elementów */
  overflow: hidden;
  height: 800px;
  border-bottom: 2px solid black;
}


.header-image .img {
  height: 100%;
  width: 100%;

}

.header-text {
  box-shadow: 0 0 40px rgb(255, 255, 255);
  text-align: center;
  background-color: white;
  width: 700px;
  min-width: 200px;
  position: absolute;
  padding: 50px;
  top: 230px;
  right: 200px;
  color: black;
  font-size: 1.7em;
  font-weight: 700;
  border: 2px solid black;
}


.header-text:hover {
  box-shadow: none;

}


.header-text span {
  color: rgba(92, 150, 187, 255);
  font-size: 1.4em;
  /* text-decoration: underline; */
}

.about-box {

  background-color: rgba(92, 150, 187, 255);
}

.custom-row {
  padding: 30px;
}

.about-box>h2 {
  padding-top: 50px;
  margin: auto;
  color: white;
  text-align: center;
  width: 1200px;
  font-family: sans-serif;
  font-style: italic;
}

.grid-section {
  padding: 20px;
  margin-top: 100px;
}

.about-img {
  text-align: center;
  margin: 50px 10px;
  box-shadow: 0 0 40px rgb(255, 255, 255);
}

.about-img:hover {
  box-shadow: 0 0 70px rgb(255, 255, 255);
}

.about-img img {
  width: 350px;
  border: 2px solid black;

}



.about-header {
  font-style: italic;
  text-align: center;
  color: white;
  font-weight: bolder;
  height: 50px;
  width: 400px;
  margin: auto;
  font-size: 2.1em;
  transition: all 0.5s;
}

.about-header:hover {
  color: rgba(1, 62, 99, 0.897);
}

.about-content {
  margin: auto;
  font-size: 1.4em;
  text-align: center;
  color: white;
  width: 400px;
  margin-bottom: 150px;
}


.about-content span {
  /* rgba(239,213,229,255) */
  color: rgba(1, 62, 99, 0.897);
  text-decoration: underline;
  font-weight: bolder;
  font-style: italic;
  transition: all 0.5s;
}

.about-content span:hover {
  /* rgba(239,213,229,255) */
  color: rgba(8, 92, 144, 0.897);

}


.exp {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0 60px rgb(255, 255, 255);
}

.img-box {
  flex-basis: 33.3%;
  overflow: hidden;
  height: 350px;
  transition: all 0.5s;

}

.img-box:hover {
  box-shadow: 0 0 130px rgb(255, 255, 255);
}

.long {
  height: 600px;
}

.img-box img {
  width: 100%;


}

.img-box.custom {
  position: relative;
  overflow: hidden;
}

.img-box .img-custom {
  position: absolute;
  width: 130%;
  height: 100%;
  left: -50px;
  /* object-fit: cover; */

}







.main-header-services {
  text-align: center;
  padding-top: 120px;
  color: rgba(92, 150, 187, 255);
  font-size: 2.6em;
  font-weight: bold;
  font-style: italic;
}

.custom-services {
  background-color: rgba(246, 235, 220, 255);
}


.img-services.top {
  margin-top: 100px;
}

.img-services.bottom {
  margin-bottom: 100px;
}


.img-services img {
  width: 100%;
  border-radius: 50%;
  border: 4px solid rgba(92, 150, 187, 255);
}

.services-content-box.top {
  margin-top: 150px;
}

.services-content-box {
  margin-top: 100px;
  height: 450px;
  width: 850px;
  margin-right: auto;
  margin-left: auto;
  transition: all 0.5s;
}

.services-content-box:hover {
  box-shadow: 0 0 70px rgb(255, 255, 255);
}

/* .services-content-box.bottom {
  margin-bottom: 50px;
} */

.services-content-box .btn {
  display: block;
  margin: auto;
  padding-bottom: 10px;
  border: 1px solid black;
  transition: all 1s;

}

.services-content-box .btn:hover {
  background-color: rgba(92, 150, 187, 255);

}


.services-content-box .btn a {
  color: black;
  text-decoration: none;

}

.services-content-box .btn:hover a {
  color: rgb(255, 255, 255);
  text-decoration: underline;

}

.header-services,
.content-services {
  text-align: center;

}

.header-services {
  padding-top: 60px;
  color: rgba(92, 150, 187, 255);
  font-size: 2.5em;
  font-weight: bold;

}

.content-services {
  width: 650px;
  margin: 40px auto;
  font-size: larger;
}




.prices {
  background-image: url('../images/massage-therapy-1612308_1280.jpg');
  background-size: cover;
  /* Dostosuj rozmiar obrazu do wielkości ekranu */
  background-repeat: no-repeat;
  /* Zapobiegnij powtarzaniu obrazu */
  background-position: center;
  height: 620px;
  padding-top: 150px;
}


.accordion {
  width: 900px;
  margin: auto;
  border: 4px solid rgba(92, 150, 187, 255);

}

.accordion-button {
  display: flex;
  height: 100px;
  font-size: 0.8em;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #f5f6f7;
}


.accordion-button:hover {
  text-decoration: underline;
  color: rgba(92, 150, 187, 255)
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: gray;
  background-color: #f5f6f7;
  text-decoration: underline;
}

.accordion-body {
  color: gray;
  text-align: center;
  font-size: larger;
}

hr {
  width: 40%;
  padding-bottom: 15px;
}

/* usuniecie bootstrapowej strzałki */
.accordion-button::after {
  content: none;
}


.contact-box {
  height: 900px;
  display: flex;
  flex-wrap: wrap;
}

.form-box h3 {
  margin-top: 40px;
}

.form-box h3 span {
  color: rgba(92, 150, 187, 255);
}


.flex-item {
  flex-basis: 48%;
}

.form {
  height: 80%;
  padding: 20px 10px 60px 10px;
  display: flex;
  flex-wrap: wrap;
}

label {
  margin-top: 15px;
  font-size: larger;
  font-style: italic;
}

label,
input,
button.submit {
  flex-basis: 100%;
}


textarea {
  resize: none
}


select {
  margin-bottom: 20px;
}

button.submit {

  background-color: rgba(92, 150, 187, 255);
  border: none;
  color: white;
  border-radius: 5px;
}

button.submit:hover {
  background-color: rgb(23, 98, 130);
  border: none;
  color: white;
  border-radius: 5px;
}

.img-contact {
  height: 100%;
}

.img-contact img {
  object-fit: cover;
  height: 100%;
  border: 4px solid rgba(92, 150, 187, 255);
}


.footer {
  position: relative;
  height: 300px;
  background-color: rgba(92, 150, 187, 255);
  padding-top: 30px;
}

.contactData {
  color: white;
}

.contactData p {
  font-size: 1.4em;
  padding-left: 40px;
  width: 700px;
}

.contactData .info {
  font-size: 2.5em;
}

.contactData .email span,
.contactData .tel span {
  font-weight: bolder;
  padding-left: 16px;
}

.rights {
  position: absolute;
  color: white;
  bottom: 0;
  right: 950px;
}


/* media */

@media screen and (max-width: 998px) {

  .wrapper {
    position: relative;

    height: 800px;
  }

  .navbar {
    top: 1;
    padding: 0;
    position: absolute;
    z-index: 0;
    width: 100%;

  }

  .container-fluid.navbar-box {
    background-color: white;
    padding-bottom: 15px;

  }


  .navbar-brand img {
    position: absolute;
    top: 50px;
    z-index: 999;
    width: 200px;
  }

  .navbar-toggler {

    margin-left: 90%;
    margin-top: 20px;
  }

  .navbar-light .navbar-nav .nav-item {
    margin-right: 20px;
    margin-top: 15px;
  }

  .navbar-nav .nav-link {
    text-align: end;
  }

  .header-image {
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }

  .header-image .img {
    width: 150%;
  }

  .header-text {
    max-width: 400px;
    font-size: 1.2em;
    top: 400px;
    right: 40px;
  }

  .header-text span {
    font-size: 1.2em;
  }


  .about-box>h2 {
    width: auto;
  }

  .exp .img-box {
    flex-basis: 100%;
  }

  .services-content-box {
    width: auto;
    /* max-width: 500px; */
  }

  .content-services {
    min-width: 400px;
    width: auto;
  }

}